html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  font-family: 'Sansita', sans-serif;
  font-weight: 900;
  font-size: 61px;
  color: #008583;
  letter-spacing: 3px;
  line-height: 1.5;
}

h2 {
  font-family: 'Sansita', sans-serif;
  font-weight: 900;
  font-size: 48px;
  color: #008583;
  letter-spacing: 2px;
}

h3 {
  font-family: 'Sansita', sans-serif;
  font-weight: 800;
  font-size: 39px;
  color: #666666;
  letter-spacing: 0.5px;
}

h4 {
  font-family: 'Sansita', sans-serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 2;
  text-decoration: none;
  color: #008583;
}

h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #7BABCA;
}

h6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1.04%;
}

/* background pattern */
.background-pattern {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  .background-pattern {
    left: 50%;
    margin-left: -512px;
  }
}

.nav-intro {
  display: grid;
}

.logo img {
  grid-area: container;
}

.hero-mobile img {
  grid-area: container;
}

.nav-intro {
  grid-template-columns: 5fr 7fr;
  column-gap: 20px;
  background-color: #FBF8F5;
}


.logo {
  grid-column: 1 / span 2;
  grid-row: 1;
  margin: 40px 0 0 30px;
  z-index: 1;
}


.nav-pages {
  grid-column: 2 / span 2;
  grid-row: 1;
  text-align: right;
  margin: 40px 30px 0px 0;
  z-index: 1;
  align-self: center;
}

.nav-pages li {
  display: inline;
  margin-left: 10%;
}

.nav-pages li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  color: #7BABCA;
}

.hero-mobile {
  grid-column: 1 / span 2;
  grid-row: 2;
  text-align: center;
  padding-top: 50px;
}

.intro-text {
  grid-column: 1 / span 2;
  grid-row: 3;
  padding: 30px 30px 50px;
}

@media (min-width: 991px) {
  .hero-mobile {
    display: none;
  }
}

@media (max-width: 990px) {
  .hero-desk {
    display: none;
  }
}

@media (min-width: 991px) {
  .intro-text {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }
}

@media (min-width: 991px) {
  .hero-desk {
    grid-column: 1;
    grid-row: 1;
  }
}

@media (min-width: 991px) {
  .nav-pages {
    grid-column: 2;
    grid-row: 1;
    align-self: start;
  }
}

/* bio */
.bio {
  display: grid;
}

.bio {
  grid-template-columns: 1fr;
  column-gap: 20px;
  margin: 50px 30px 50px;
}

@media (min-width: 991px) {
  .bio {
    display: grid;
    grid-template-columns: 6fr 6fr;
    column-gap: 20px;
    margin: 50px 120px;
  }
}

.bio h3{
  grid-column: 1;
  grid-row: 1;
}


@media (min-width: 991px) {
  .bio h3 {
		grid-column: 1;
		grid-row: 1;
  }
}

.bio h4 {
  grid-column: 1;
  grid-row: 2;
}

@media (min-width: 991px) {
  .bio h4 {
		grid-column: 1;
		grid-row: 2;
  }
}

.about-one {
  grid-column: 1;
  grid-row: 3;
}

@media (min-width: 991px) {
  .about-one {
		grid-column: 1;
		grid-row: 3;
  }
}

.about-two {
  grid-column: 1;
  grid-row: 4;
}

@media (min-width: 991px) {
  .about-two {
		grid-column: 2;
		grid-row: 3;
    padding: 0;
  }
}

.bio p {
  padding-top: 20px;
}

/* resume */

.resume {
  grid-template-columns: 1fr;
  column-gap: 20px;
  margin: 50px 30px 50px;
  display: grid;
}

@media (min-width: 991px) {
  .resume {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 5fr;
    grid-gap: 20px;
    margin: 50px 120px;
  }
}

.experience {
  grid-column: 1;
  grid-row: 1;
}

@media (min-width: 991px) {
  .experience {
		grid-column: 1;
		grid-row: 1;
  }
}

.resume br {
  line-height: 150%;
}

.education {
  grid-column: 1;
  grid-row: 2;
  padding-top: 30px;
}

@media (min-width: 991px) {
  .education {
		grid-column: 1;
		grid-row: 2;
  }
}

.skills {
  grid-column: 1;
  grid-row: 3;
  padding-top: 30px;
}

@media (min-width: 991px) {
  .skills {
		grid-column: 4;
		grid-row: 1;
    padding: 0;
  }
}

.tools {
  grid-column: 1;
  grid-row: 4;
  padding-top: 30px;
}

@media (min-width: 991px) {
  .tools {
		grid-column: 4;
		grid-row: 2;
  }
}

/* footer */
footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.connect {
  border-top: 1px solid #FA7A72;
  display: block;
  align-items: center;
  margin-top: 10px;
  padding-top: 40px;
}

.connect p {
  text-decoration: none;
  color: #7BABCA;
  display: flex;
  justify-content: center;
}

.connect a {
  text-decoration: none;
}

.social {
  display: flex;
  justify-content: center;
}

.social img {
  padding:10px 10px 40px ;
}
