html {
  box-sizing: border-box;
   background-color: #FBF8F5
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  font-family: 'Sansita', sans-serif;
  font-weight: 900;
  font-size: 61px;
  color: #008583;
  letter-spacing: 3px;
  line-height: 1.5;
}

h2 {
  font-family: 'Sansita', sans-serif;
  font-weight: 900;
  font-size: 48px;
  color: #008583;
  letter-spacing: 2px;
}

/* process section */
h3 {
  font-family: 'Sansita', sans-serif;
  font-weight: 900;
  font-size: 39px;
  color: #666666;
  letter-spacing: 0.5px;
}

/* section header */
h4 {
  font-family: 'Sansita', sans-serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 2;
  text-decoration: none;
  color: #008583;
}

/* survey highlights */
h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 39px;
  text-decoration: none;
  color: #3F779D;
  font-weight: 300;
}

/* captions */
h6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #3F779D;
}

/* links */
h7 {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.8em;
  letter-spacing: 1.04%;
  color: #3F779D;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.8em;
  letter-spacing: 1.04%;
}

/* hero and navbar */

.background-pattern {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

@media screen and (max-width: 1024px) {
  .background-pattern {
    left: 50%;
    margin-left: -512px;
  }
}

.nav-intro {
  display: grid;
}

.logo img {
  grid-area: container;
}

/* .hero-image img {
object-fit: cover;
} */

.nav-intro {
  display: grid;
  background-color: #FBF8F5;
  margin-bottom: 10px;
}

.nav-intro {
  grid-template-columns: 5fr 7fr;
  column-gap: 20px;
}

@media (min-width: 768px){
  .nav-intro {
    grid-template-columns: 5fr 7fr;
    column-gap: 20px;
  }
}

@media (min-width: 991px){
  .nav-intro {
    grid-template-columns: 5fr 7fr;
    column-gap: 20px;
  }
}

.logo {
  grid-column: 1;
  grid-row: 1;
  justify-self: left;
  align-self: left;
  margin-top: 40px;
  padding-left: 30px;
  z-index: 1;
}

@media (min-width: 768px) {
  .logo {
    padding-left: 60px;
  }
}

@media (min-width: 991px) {
  .logo {
    padding-left: 120px;
  }
}

.nav-pages {
  grid-column: 1 / span 2;
  grid-row: 1;
  justify-self: right;
  align-self: right;
  text-align: right;
  margin-top: 40px;
  padding-right: 30px;
  width: 250px;
  z-index: 1;
}

@media (min-width: 768px) {
  .nav-pages {
    padding-right: 60px;
    width: 400px;
  }
}

@media (min-width: 991px) {
  .nav-pages {
    padding-right: 120px;
    width: 400px;
  }
}

@media (min-width: 376px) {
.nav-pages li {
  display: inline;
  margin-left: 10%;
  padding-bottom: 0;
}
}

@media (max-width: 375px) {
  .nav-pages li {
    display: block;
    padding-bottom: 5%;
  }
}

.nav-pages li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  color: #3F779D;
  font-weight: 600;
}

.nav-pages li a:hover {
  color: #008583;
  border-bottom: 2px solid #008583;
}

.pro-link {
  max-width: 500px;
  margin: auto;
  justify-self: center;
  align-self: center;
}

/* form */

.form-info {
  grid-template-columns: 1fr;
  column-gap: 20px;
  display: grid;
  padding: 75px 30px;
  background-color: #FBF8F5;
  z-index: 1;
}

@media (min-width: 768px) {
.form-info {
  grid-template-columns: 1fr 4fr 1fr;
  column-gap: 20px;
  display: grid;
  margin: 75px 60px 0;
}
}

@media (min-width: 991px) {
.form-info {
  margin: 75px 120px 0;
}
}

.text {
  grid-column: 1;
  max-width: 500px;
  text-align: center;
  margin: auto;
}

@media (min-width: 768px) {
  .text {
    grid-column: 1 / span 3;
    grid-row: 1;
    justify-self: center;
    text-align: center;
    max-width: 500px;
  }
}

@media (min-width: 991px) {
  .text {
    grid-column: 1 / span 3;
    grid-row: 1;
    max-width: 500px;
    justify-self: center;
    text-align: center;
  }
}

form {
  grid-column: 1;
}

@media (min-width: 768px) {
  form {
    grid-column: 2;
    grid-row: 2;
  }
}

.text h2 {
  padding-bottom: 20px;
}

.text h7 {
  padding-bottom: 40px;
}

input {
  width: 300px;
  display: block;
  padding: 15px;
  padding-left: 10px;
  padding-right: 70px;
  margin: 10px auto;
  color: black;
  z-index: 1;
}

@media (min-width: 768px){
  .input {
    width: 400px;
    margin: 10px auto;
  }
}

input:focus{
    outline-color: #3F779D;
}

textarea {
    width: 300px;
    display: block;
    padding: 40px;
    padding-left: 10px;
    padding-right: 70px;
    padding-top: 15px;
    margin: 10px auto;
    color: black;
    z-index: 1;
}

@media (min-width: 768px){
  .textarea {
    width: 400px;
    margin: 10px auto;
  }
}

textarea:focus{
    outline-color: #3F779D;
}

button {
  display: block;
  border: 1px solid #3F779D;
  color: #3F779D;
  background-color: #FBF8F5;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 3px;
  margin: 30px auto 30px;
  z-index: 1;
}

button:hover {
    color: white;
    background-color: #3F779D;
  }

  button:focus{
      outline-color: #3F779D;
  }


/* connect */

footer {
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.connect {
  display: block;
  align-items: center;
  border-top: 1px solid #3F779D;
  padding-top: 50px;
}

.connect h3 {
  color: #008583;
}

.connect h7 {
  color: #3F779D;
  margin: 0 auto 10px;
  width: 190px;
  z-index: 1;
}

.connect a {
  text-decoration: none;
}

.connect h7:hover {
  color: #008583;
  border-bottom: 2px solid #008583;
}

.social {
  display: flex;
  justify-content: center;
  z-index: 1;
}

.social a{
  text-decoration: none;
}

.social i {
  padding: 10px 0 0;
  margin: 0 20px 40px;
  color: inherit;
  display: block;
  position: relative;
  color: #3F779D;
  transform: scale(2);
}

.social i:hover {
  color: #008583;
  border-bottom: 2px solid #008583;
}

.copy p {
  font-size: 14px;
  color: #3F779D;
  padding-top: 30px;
}
